{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "SecretKey": "__SET_IN_USER_SECRETS_OR_ENV__",
    "Issuer": "__SET_IN_USER_SECRETS_OR_ENV__",
    "Audience": "__SET_IN_USER_SECRETS_OR_ENV__",
    "ExpiresInMinutes": 60
  },

  "MongoDB": {
    "ConnectionString": "__SET_IN_USER_SECRETS_OR_ENV__",
    "DatabaseName": "WordsNote"
  },

  "AuthProviders": {
    "Google": {
      "ClientId": "__SET_IN_USER_SECRETS_OR_ENV__",
      "ClientSecret": "__SET_IN_USER_SECRETS_OR_ENV__",
      "AdminEmail": "__SET_IN_USER_SECRETS_OR_ENV__"
    }
  },

  "FrontendUrl": "http://localhost:5173",
  "ApiBaseUrl": "http://localhost:3000",

  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
