{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "WordsNote-Secret-Key-Minimum-256-Bits-Long-And-Secure!!",
    "Issuer": "WordsNote",
    "Audience": "WordsNote"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "WordsNote"
  }
}
